<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN-PC_SQLEXPRESS02.DB_Nguon_Sakila"
  DTS:DTSID="{D0F84F0C-B99C-4C5D-8660-3A2085C7D67D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS02;Initial Catalog=DB_Nguon_Sakila;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Cập nhật dữ liệu-{D0F84F0C-B99C-4C5D-8660-3A2085C7D67D}ADMIN-PC\SQLEXPRESS02.DB_Nguon_Sakila;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>