<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN-PC_SQLEXPRESS02.DB_Dich_Sakila"
  DTS:DTSID="{BFE473E2-56F3-46A4-B14E-415820E70541}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS02;Initial Catalog=DB_Dich_Sakila;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Đổ dữ liệu 2-{BFE473E2-56F3-46A4-B14E-415820E70541}ADMIN-PC\SQLEXPRESS02.DB_Dich_Sakila;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>