<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN-PC_SQLEXPRESS02.DB_Nguon_Sakila 2"
  DTS:DTSID="{E91CAC80-85CF-4903-9719-F351FD6E36E9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS02;Initial Catalog=DB_Nguon_Sakila;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Đổ dữ liệu 2-{E91CAC80-85CF-4903-9719-F351FD6E36E9}ADMIN-PC\SQLEXPRESS02.DB_Nguon_Sakila;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>