<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN-PC_SQLEXPRESS02 1"
  DTS:DTSID="{D5213E64-C694-4AF2-8F25-BF6F1EBDD09D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS02;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Đổ dữ liệu 2-{D5213E64-C694-4AF2-8F25-BF6F1EBDD09D}ADMIN-PC\SQLEXPRESS02;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>