<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ADMIN-PC_SQLEXPRESS02"
  DTS:DTSID="{F9096039-6E0E-4F9C-BB80-E572257F5FB2}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=ADMIN-PC\SQLEXPRESS02;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-Cập nhật dữ liệu-{F9096039-6E0E-4F9C-BB80-E572257F5FB2}ADMIN-PC\SQLEXPRESS02;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>